{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DBSRV\\AG2023;Database=CulinaryForumDatabase;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
